<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
  <script src="./data.js" defer></script>
  <script src="./index.js" defer></script>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/ivcusto.jpg" alt="Аватар">
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button class="profile__addcard-button" type="button"></button>
      </section>
      <section class="elements" aria-label="Photocard">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form-profile" name="popup-edit">
          <input class="popup__item" type="text" name="edit-name" id="edit-name" value="" placeholder="Имя">
          <input class="popup__item" type="text" name="edit-info" id="edit-info" value="" placeholder="О себе">
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
        <button class="popup__close-button" type="button" id="profile-cls-btn"></button>
      </div>
    </div>

    <div class="popup popup_addcard">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <form class="popup__form-addcard" name="popup-add">
          <input class="popup__item" type="text" name="card-name" id="card-name" placeholder="Название">
          <input class="popup__item" type="text" name="card-link" id="card-link" placeholder="Ссылка на картинку">
          <button class="popup__save-button" type="submit">Создать</button>
        </form>
        <button class="popup__close-button" type="button" id="addcard-cls-btn"></button>
      </div>
    </div>

    <div class="popup popup_image">
      <div class="popup__container-image">
        <img class="popup__image-foto" src="" alt="Фото" />
        <figcaption class="popup__image-caption"></figcaption>
        <button class="popup__close-button" type="button" id="image-cls-btn"></button>
      </div>
    </div>

    <template id="element-template">
      <article class="element">
        <img class="element__image" src="./images/1p-karachaevsk.jpg" alt="Карачаевск">
        <button class="element__trash-button" type="button"></button>
        <div class="element__item">
          <h2 class="element__title">Карачаевск</h2>
          <button class="element__like-button" type="button"></button>
        </div>
      </article>
    </template>
  </div>
</body>
</html>
